@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,500;1,200;1,800;1,900&display=swap');
:root {
    --black: #040304;
    --dark: #1B1C1E;
    --gray: #181718;
    --secondary: #F68E13;
    --primary: #F68E13;
    --light: #d9dad7;
    --border-radius: 0.5rem;
    --overlay: rgba(12, 12, 12, 0.733);
}

* {
    font-family: 'Exo', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--dark) !important;
    height: 500vh;
}

.bg-img {
    margin: 0;
    padding: 0;
    background-image: url("/img/bg3.jpg");
    /* Used if the image is unavailable */
    height: 100vh;
    /* You must set a specified height */
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    width: 100%;
}

.overlay {
    width: 100%;
    height: 100%;
    background: var(--overlay);
}

/* body::before {
    z-index: -1;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#e66724, #035747);
    clip-path: circle(40% at right 70%);
}

body::after {
    z-index: -2;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#035747, #e66724);
    clip-path: circle(20% at 10% 10%);
} */

.my-logo {
    width: 40px;
    height: 40px;
}

.site-nav {
    position: absolute;
    top: 0;
    z-index: 50;
    background-color: rgba(27, 27, 27, 0.1) !important;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.322);
    border-radius: 0px 0px --border-radius --border-radius;
}

.site-nav-scroll {
    position: fixed;
    background-color: var(--black) !important;
}

.my-logo {
    width: 40px;
    height: 40px;
}

.site-nav {
    position: absolute;
    top: 0;
    z-index: 50;
    background-color: rgba(27, 27, 27, 0.1) !important;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.322);
    border-radius: 0px 0px 20px 20px;
}

.site-nav-scroll {
    position: fixed;
    background-color: var(--gray) !important;
    box-shadow: 0 0 5px #00000020;
}

@keyframes toShow {
    from {
        transform: translateY(-200px);
    }
    to {
        transform: translateY(0);
    }
}

.navbar-toggler:focus {
    outline: none;
}

.site-nav-scroll .nav-link {
    color: var(--secondary) !important;
}

.site-nav-scroll .menu-icon {
    color: var(--secondary);
}

.site-nav .menu-icon {
    color: var(--primary);
}

.navbar-toggler:active {
    outline: none !important;
}

.nav-link {
    padding: 0.5rem 1.3rem !important;
    color: var(--secondary) !important;
}

.nav-link.current-section {
    border: 2px solid var(--primary);
    border-radius: var(--border-radius);
}

.navbar-toggler:focus {
    outline: none;
}

.site-nav-scroll .nav-link {
    color: var(--secondary) !important;
}

.site-nav-scroll .menu-icon {
    color: var(--secondary);
}

.site-nav .menu-icon {
    color: var(--primary);
}

.navbar-toggler:active {
    outline: none !important;
}

.nav-link {
    padding: 0.5rem 1.3rem !important;
    color: var(--secondary) !important;
}

.nav-link.current-section {
    border: 2px solid var(--primary);
    border-radius: var(--border-radius);
    padding: 10px;
}

.site-nav-scroll .nav-link.current-section {
    border: 2px solid var(--primary);
    border-radius: var(--border-radius);
    border-radius: var(--border-radius);
    padding: 10px;
}

.home {
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 50%;
    position: relative;
}

.text-title {
    font-size: 40px;
    color: var(--light) !important;
    color: var(--primary) !important;
    font-weight: bolder;
}

.text {
    color: var(--light) !important;
    color: var(--primary) !important;
    font-weight: bolder;
}

.text-para {
    font-size: 20px;
    font-weight: bold;
    width: 500px;
    text-align: justify;
}

.text-secondary {
    color: var(--primary) !important;
    font-weight: bolder;
}

.my-profile {
    width: 100%;
    border-radius: 50%;
    border: 5px solid var(--secondary);
    transition: 0.5s;
}

.my-profile:hover {
    transform: scale(0.95);
    background-color: rgba(255, 255, 255, .1) !important;
    ;
}

.scroll-to-next {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    /*border: 1px solid black;*/
    display: flex;
    background: rgba(97, 96, 96, 0.384) !important;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, .5);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.social-v {
    position: absolute;
    bottom: 20px;
    right: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socaial-icon a {
    transition: 0.5s;
}

.social-icon a:hover {
    transform: scale(1.5);
}

.social-v a {
    display: block;
    margin-bottom: 20px;
    transition: 0.5s;
}

.social-v a:hover {
    transform: scale(1.5);
}

.circle {
    display: flex;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--gray);
    align-items: center;
    justify-content: center;
}

.divider {
    width: 200px;
    height: 2px;
    margin: 0px 5px;
    background-color: var(--secondary);
    border-radius: var(--border-radius);
}

.circle {
    display: flex;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--gray);
    align-items: center;
    justify-content: center;
}

.divider {
    width: 200px;
    height: 5px;
    background-color: var(--secondary);
    border-radius: 10rem;
}

.rectangle {
    border-radius: 20px;
    border: 5px solid var(--primary);
}

.my-card {
    padding: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.322);
    border-radius: var(--border-radius);
    background: var(--gray) !important;
    margin: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.322);
    border-radius: 1.5rem;
    background: rgba(255, 255, 255, .1) !important;
    overflow: hidden;
    backdrop-filter: blur(50%);
    transition: 0.4s;
}

.blog-card {
    padding-top: 10px;
    height: 250px;
    margin-bottom: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.322);
    border-radius: var(--border-radius);
    background: var(--gray) !important;
    margin: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.322);
    border-radius: 1.5rem;
    background: rgba(255, 255, 255, .1) !important;
    overflow: hidden;
    backdrop-filter: blur(50%);
    transition: 0.4s;
}

.service-img {
    width: 250px;
    height: 200px;
}

.my-card:hover {
    transform: scale(0.95);
}

.blog-card:hover {
    transform: scale(0.95);
}

.slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-dots li {
    margin: 5px;
    width: 10px !important;
    height: 10px !important;
    background-color: transparent;
    border: 2px solid var(--secondary);
    border-radius: 50%;
}

.slick-dots li.slick-active {
    width: 15px !important;
    height: 15px !important;
    background-color: var(--secondary) !important;
}

.ani-delay-1 {
    animation-delay: 0.5s;
}

.ani-delay-2 {
    animation-delay: 1s;
}

.ani-delay-3 {
    animation-delay: 1.5s;
}

.ani-delay-4 {
    animation-delay: 2s;
}

.ani-delay-5 {
    animation-delay: 2.5s;
}

.my-input {
    outline: none;
    text-decoration: none;
    color: var(--light);
    font-weight: bold;
    background-color: var(--dark);
    border: 3px solid var(--secondary);
    padding: 5px 10px;
    border-radius: var(--border-radius);
}

i {
    color: var(--secondary);
}

.btn {
    border-radius: var(--border-radius);
    background-color: var(--primary) !important;
}

.btn:focus {
    background-color: var(--secondary);
}

@media screen and (max-width: 800px) {
    .nav-link {
        border-radius: var(--border-radius);
        margin-bottom: 8px;
        padding: 0.5rem 1.3rem !important;
        background-color: var(--gray);
    }
    .nav-link.current-section {
        border: 2px solid var(--secondary);
        border-radius: var(--border-radius);
        padding: 0.5rem 1.3rem !important;
    }
    .content-2, .content-2-text {
        width: 100% !important;
    }
    .social-v {
        margin: 0;
        left: auto;
        right: 60px;
        top: 150px;
    }
    .site-nav {
        z-index: 100;
        position: fixed !important;
        margin-bottom: 5px;
        background-color: var(--black) !important;
        box-shadow: 0 0 5px #00000015;
        border-radius: 0px 0px --border-radius --border-radius;
        background-color: var(--black) !important;
        box-shadow: 0 0 5px #00000015;
        border-radius: 0px 0px 20px 20px;
    }
    .nav-link {
        text-align: center;
        height: 50px;
        width: 400px;
        background-color: var(--dark);
    }
    .navbar-nav {
        padding: 20px;
        align-items: center;
    }
    .my-profile {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 5px solid var(--secondary);
    }
}

@media screen and (max-width: 480px) {
    .nav-link.current-section {
        border: 2px solid var(--secondary);
        border-radius: var(--border-radius);
        padding: 0.5rem 1.3rem !important;
    }
    .content-2, .content-2-text {
        width: 100% !important;
    }
    .social-v {
        margin: 0;
        left: auto;
        right: 60px;
        top: 150px;
    }
    .site-nav {
        z-index: 100;
        position: fixed !important;
        margin-bottom: 5px;
        background-color: var(--black) !important;
        box-shadow: 0 0 5px #00000015;
        border-radius: 0px 0px --border-radius --border-radius;
        background-color: var(--black) !important;
        box-shadow: 0 0 5px #00000015;
        border-radius: 0px 0px 20px 20px;
    }
    .nav-link {
        text-align: center;
        height: 50px;
        width: 200px;
        background-color: var(--dark);
    }
    .navbar-nav {
        padding: 20px;
        align-items: center;
    }
    .my-profile {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid var(--secondary);
    }
}